# NPVideo

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: Evo.sln  Evo.sln.DotSettings  UntitledVideoSolution.sln  VideoDB.sln
src/database/EvoDB/: EvoDB.sqlproj
src/database/EvoDB.UnitTests/: AddTvEpisodeTests.cs  AddTvEpisodeTests.resx  AddVideoTests.resx  EvoAddVideoTests.cs  EvoAddVideoTests.resx  EvoDB.UnitTests.csproj  SqlDatabaseSetup.cs  app.config
src/database/EvoDB/Security/: video.sql
src/database/EvoDB/video/Indicies/: ix_tv_episode_imdb_id.sql  ix_video_imdb_id.sql
src/database/EvoDB/video/Stored Procedures/: usp_add_movie_or_series.sql  usp_add_tv_episode.sql
src/database/EvoDB/video/Tables/: genre_tv_episodes.sql  genre_videos.sql  genres.sql  person_roles.sql  person_tv_episodes.sql  person_videos.sql  persons.sql  ratings.sql  roles.sql  tv_episodes.sql  videos.sql
src/database/EvoDB/video/User Defined Types/: GenreTableType.sql  PersonTableType.sql  RatingTableType.sql
src/database/EvoDB/video/Views/: vw_Movies.sql  vw_tv_episodes.sql
src/database/VideoDB/: VideoDB.sqlproj
src/database/VideoDB.UnitTests/: AddTvEpisodeTests.cs  AddTvEpisodeTests.resx  AddVideoTests.cs  AddVideoTests.resx  SqlDatabaseSetup.cs  VideoDB.UnitTests.csproj  app.config  packages.config
src/database/VideoDB.UnitTests/Properties/: AssemblyInfo.cs
src/database/VideoDB/video/Indicies/: ix_tv_episode_imdb_id.sql  ix_video_imdb_id.sql
src/database/VideoDB/video/Stored Procedures/: usp_add_movie_or_series.sql  usp_add_tv_episode.sql
src/database/VideoDB/video/Tables/: episode_metadata.sql  genre_tv_episodes.sql  genre_videos.sql  tv_episodes.sql  video_metadata.sql  videos.sql
src/database/VideoDB/video/User Defined Types/: GenreTableType.sql  genre_table_type.sql  person_table_type.sql  rating_table_type.sql
src/database/VideoDB/video/Views/: vw_Movies.sql  vw_series.sql  vw_tv_episodes.sql  (+1 more)
src/main/Evo.WebApi/: Evo.WebApi.csproj  appsettings.json
src/main/Evo.WebApi/Controllers/: VideosController.cs
src/main/Evo.WebApi/Exceptions/: EvoBadRequestException.cs  EvoException.cs  EvoNotFoundException.cs
src/main/Evo.WebApi/Properties/: launchSettings.json
src/main/VideoDB.WebApi/: Program.cs  Startup.cs  VideoDB.WebApi.csproj  appsettings.json
src/main/VideoDB.WebApi/Controllers/: BaseController.cs  HealthcheckController.cs  MoviesController.cs  TvEpisodesController.cs  VideosController.cs
src/main/VideoDB.WebApi/Exceptions/: EvoBadRequestException.cs
src/main/VideoDB.WebApi/Extensions/: IConfigurationExtensions.cs  SqlDataReaderExtensions.cs
src/main/VideoDB.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/main/VideoDB.WebApi/Models/DataModel/: MovieDataModel.cs  SeriesDataModel.cs  TvEpisodeDataModel.cs  VideoDataModel.cs
src/main/VideoDB.WebApi/Models/Enums/: VideoType.cs
src/main/VideoDB.WebApi/Models/Extensions/: RequestExtensions.cs
src/main/VideoDB.WebApi/Models/Profiles/: MovieViewModelProfile.cs  SeriesProfile.cs  TvEpisodeProfile.cs  VideoViewModelProfile.cs
src/main/VideoDB.WebApi/Models/Requests/: MovieRequest.cs  RatingRequest.cs  StarRequest.cs  TvEpisodeRequest.cs  VideoRequest.cs
src/main/VideoDB.WebApi/Models/ViewModels/: ErrorResponse.cs  MovieViewModel.cs  RatingViewModel.cs  SeriesViewModel.cs  StarViewModel.cs  TvEpisode.cs  TvEpisodeViewModel.cs  VideoViewModel.cs
src/main/VideoDB.WebApi/Properties/PublishProfiles/: NoblePantherWebApi - Web Deploy.pubxml
src/main/VideoDB.WebApi/Repositories/: MovieRepository.cs  TvEpisodeRepository.cs  VideoRepository.cs
src/main/VideoDB.WebApi/Repositories/Helpers/: CreateSqlParameter.cs
src/main/VideoDB.WebApi/Repositories/Interfaces/: IMovieRepository.cs  ITvEpisodeRepository.cs  IVideoRepository.cs
src/main/VideoDB.WebApi/Services/: MovieService.cs  VideoService.cs
src/main/VideoDB.WebApi/Services/Interfaces/: IMovieService.cs  IVideoService.cs
src/main/VideoDB.WebApi/Validators/: GenreValidator.cs  PersonValidator.cs  RatingValidator.cs  TvEpisodeValidator.cs  VideoValidator.cs
src/test/Evo.WebApi.Tests/: Evo.WebApi.Tests.csproj
src/test/Evo.WebApi.Tests.Helpers/: Evo.WebApi.Tests.Helpers.csproj
src/test/Evo.WebApi.Tests.Helpers/Models/Mapper/: CreateMapper.cs
src/test/Evo.WebApi.Tests.Helpers/Models/Requests/: FakeTvEpisodeRequests.cs  FakeVideoRequests.cs
src/test/Evo.WebApi.Tests.Integration/: Evo.WebApi.Tests.Integration.csproj
src/test/Evo.WebApi.Tests.Integration/Extensions/: HttpResponseMessageExtensions.cs  StringExtensions.cs
src/test/Evo.WebApi.Tests.Integration/Features/: UserWantsAccessToVideos.feature
src/test/Evo.WebApi.Tests.Integration/Models/: Evo.cs
src/test/Evo.WebApi.Tests/ControllerTests/: VideoControllerTests.cs
src/test/VideoDB.WebApi.Tests/: VideoDB.WebApi.Tests.csproj
src/test/VideoDB.WebApi.Tests.Integration/: VideoDB.WebApi.Tests.Integration.csproj
src/test/VideoDB.WebApi.Tests.Integration/RepositoryTests/: VideoRepositoryTests.cs
src/test/VideoDB.WebApi.Tests/ControllerTests/: VideoControllerTests.cs
src/test/VideoDB.WebApi.Tests/RepositoryTests/: VideoRepositoryTests.cs
src/test/integration/VideoDB.WebApi.Tests.Integration/: EvoApplicationFactory.cs  VideoDB.WebApi.Tests.Integration.csproj
src/test/integration/VideoDB.WebApi.Tests.Integration/Features/: User wants to create tv episodes.feature  UserWantsAccessToVideos.feature
src/test/integration/VideoDB.WebApi.Tests.Integration/Features/Steps/: ServiceInterface.cs  VideoBuilder.cs
src/test/integration/VideoDB.WebApi.Tests.Integration/Features/Steps/Assertions/: HttpAssertions.cs  VideoAssertions.cs
src/test/integration/VideoDB.WebApi.Tests.Integration/Features/Steps/Support/: Database.cs  DatabaseInitializer.cs  Hooks.cs
src/test/integration/VideoDB.WebApi.Tests.Repositories/: VideoDB.WebApi.Tests.Repositories.csproj
src/test/integration/VideoDB.WebApi.Tests.Repositories/RepositoryTests/: RepositoryBase.cs  TvEpisodeRepositoryTests.cs  VideoRepositoryTests.cs
src/test/unit/VideoDB.WebApi.Tests/: VideoDB.WebApi.Tests.csproj
(+24 files in other folders)
